app-forgot
  display: contents

.auth.forgot
  .input
    margin-bottom: 20px
  .auth__submit
    margin-bottom: 20px
  .forgot__links
    display: flex
    align-items: center
  .forgot__link-separator
    color: #0045AC
    margin: 0 4px
