app-auth
  display: contents

.nav-auth.auth
  top: 50%
  left: 50%
  transform: translateY(-50%) translateX(-50%)
  width: 528px
  padding: 24px 80px
  border-radius: 20px
  .auth__login
    font-size: 24px
    margin-bottom: 8px
    font-weight: 700
  .auth__form
    margin-bottom: 28px
  .auth__policy
    margin-bottom: 24px
    line-height: 1.25rem
  .auth__google
    width: 100%
    display: grid
    grid-template-columns: auto 1fr auto 1fr
    grid-template-areas: 'icon . text .'
    margin-bottom: 24px
    padding: 12px
    border: 1px solid #dadce0
    border-radius: 50px
  .auth__google-icon
    grid-area: icon
    width: 18px
    height: 18px
    display: block
  .auth__google-text
    grid-area: text
  .auth__separator
    position: relative
    display: grid
    grid-template-columns: 1fr auto 1fr
    align-items: center
    margin-bottom: 24px
  .auth__separator-line
    height: 1px
    background-color: #d6d6d6
  .auth__or
    color: #434343
    font-size: 12px
    text-transform: uppercase
    padding: 0 16px
    background-color: white
  .auth__input
    margin-bottom: 20px
  .input__container
    padding: 16px
    border-radius: 1.25rem
    background-color: #eaedef
  .input__field
    line-height: 20px
  .input__placeholder
    font-size: 16px
    color: #576f76
    text-transform: capitalize
    margin-bottom: 20px
    transition: 0.4s all
    &:after
      top: 0
      right: -8px
      position: absolute
      content: '*'
      color: #a50016
  .input--focused, .input--filled
    .input__placeholder
      display: block
      transform: translateY(-20px)
      font-size: 10px
  .input__error
    color: red
    font-size: 11px
  .auth__forgot
    margin-bottom: 16px
  .auth__signup
    margin-bottom: 24px
  .auth__link
    text-decoration: none
    color: #0045AC
  .auth__submit
    width: 100%
    height: 48px
    background: #f2f2f2
    border-radius: 50px
    color: #d9d9d9
    font-weight: 700
  .auth__submit--active
    background-color: #d93a00
    color: white
    &:hover
      background-color: #962900
