app-profile-settings
  display: contents

.profile-settings.settings
  .settings__title
    margin-bottom: 40px
    font-size: 20px
    font-weight: 500
  .settings__option
    display: flex
    justify-content: space-between
    margin-bottom: 32px
    align-items: start
  .settings__option-header
    margin-bottom: 5px
    font-size: 16px
    font-weight: 500
  .settings__option-label
    font-size: 12px
    color: #7c7c7c
  .settings__option-btn
    border: 1px solid #0079D3
    color: #0079D3
    font-weight: 700
    border-radius: 50px
    padding: 8px 16px
    font-family: "Noto Sans", Arial, sans-serif
