.profile-about.about
  width: 688px
  .about__label
    font-size: 16px
    color: #1c1c1c
    margin-bottom: 20px
    font-weight: 500
    text-transform: capitalize
  .about__input
    margin-bottom: 30px
  .about__title
    font-size: 22px
    font-weight: 500
    line-height: 26px
    margin-bottom: 25px
  .input__field
    padding: 12px 24px 4px 12px
    border: 1px solid #EDEFF1
    border-radius: 4px
    height: 48px
  .input__placeholder
    text-transform: capitalize
    position: absolute
    top: 17px
    left: 13px
    line-height: 12px
    color: rgb(117, 117, 117)
    transition: 0.2s ease-in-out
    line-height: 22px
    transform-origin: 0 50%
  .input--textarea .input__field
    min-height: 100px
    padding: 8px
  .input--textarea .input__placeholder
    top: 4px
    left: 9px
  .input__error
    margin-top: 5px
    font-size: 12px
    color: #ea0027
  .input--focused .input__placeholder
    display: block
  .input--filled .input__placeholder
    display: none
  .input--error .input__field
    border-color: #ea0027
  .about__button
    font-family: "Noto Sans", sans-serif
    font-size: 14px
    font-weight: 700
    line-height: 24px
    height: 40px
    width: 155px
    background: #0079d3
    border-radius: 60px
    color: white
    margin-top: 24px
  .about__error
    color: #ea0027
    font-size: 12px
    margin-top: 10px
  .about__success
    font-size: 12px
    margin-top: 10px

@media (max-width: 768px)
  .profile-about.about
    width: 100%

