.nav
  display: flex
  align-items: center
  justify-content: space-between
  padding: 10px 20px
  .nav__title
    font-family: Vag
    font-size: 20px
  .nav__red-chars
    color: red
    font-family: Vag
    font-size: 20px
  .nav__login
    width: 70px
    height: 40px
    border-radius: 50px
    font-weight: 700
    background-color: red
    color: white

.nav--hide
  display: none

.nav-search.search
  position: relative
  width: 600px
  .search__button
    position: absolute
    top: 12px
    left: 16px
    z-index: 10
  .search__icon
    display: block
  .input__placeholder
    color: #757e85
    top: 14px
    left: 40px
  .input__field
    color: #0F1A1C
    background-color: #eaedef
    padding: 12px 40px
    border-radius: 50px
  .input--focused .input__placeholder
    display: block
  .input--filled .input__placeholder
    display: none

@media (max-width: 1200px)
  .nav__title
    margin-right: 20px
  .nav-search.search
    width: 100%
    margin-right: 20px
