app-update-email
  display: contents

.profile-update-email.update
  width: 432px
  padding: 24px 32px
  top: 50%
  left: 50%
  transform: translateY(-50%) translateX(-50%)
  border-radius: 4px
  .modal__close-wrapper
    position: absolute
    right: 12px
    top: 12px

.profile-update-email-form.form
  .form__input
    margin-top: 20px
  .form__title
    font-size: 22px
    font-weight: 500
    line-height: 26px
    margin-bottom: 25px
  .input__field
    padding: 16px 12px
    border: 1px solid #EDEFF1
    border-radius: 4px
  .input__placeholder
    position: absolute
    top: 20px
    left: 13px
    text-transform: uppercase
    font-size: 10px
    font-weight: 700
    line-height: 12px
    color: #7c7c7c
  .input__error
    margin-top: 5px
    font-size: 12px
    color: #ea0027
  .input--focused .input__placeholder
    display: block
  .input--filled .input__placeholder
    display: none
  .input--error .input__field
    border-color: #ea0027
  .form__button-wrapper
    display: flex
    justify-content: end
  .form__button
    font-family: "Noto Sans", sans-serif
    font-size: 14px
    font-weight: 700
    line-height: 24px
    padding: 4px 16px
    background: #0079d3
    border-radius: 60px
    color: white
  .form__error
    color: #ea0027
    font-size: 12px
