.profile-update-password.update
  top: 50%
  left: 50%
  transform: translateY(-50%) translateX(-50%)
  border-radius: 4px
  height: 650px
  width: 850px
  .modal__content
    height: 100%
    display: flex
    align-items: center
  .update__art
    background-image: url(https://www.redditstatic.com/accountmanager/bbb584033aa89e39bad69436c504c9bd.png)
    height: 100%
    width: 130px
    min-height: 430px
    background-repeat: no-repeat
    background-size: cover
  .modal__close-wrapper
    position: absolute
    right: 16px
    top: 16px

.profile-update-password-form.form
  padding: 24px
  width: 450px
  .form__input
    margin-top: 20px
  .form__title
    font-size: 22px
    font-weight: 500
    line-height: 26px
    margin-bottom: 25px
  .input__field
    padding: 22px 12px 10px
    border: 1px solid #EDEFF1
    border-radius: 4px
    background-color: #fcfcfb
  .input__placeholder
    position: absolute
    top: 14px
    left: 13px
    text-transform: uppercase
    font-size: 10px
    font-weight: 700
    line-height: 12px
    color: #a5a4a4
    transition: 0.2s ease-in-out
    line-height: 22px
    transform-origin: 0 50%
  .input__error
    margin-top: 5px
    font-size: 12px
    color: #ea0027
  .input--focused .input__placeholder
    display: block
    transform: translate3d(0,-8px,0) scale(.83333333)
  .input--filled .input__placeholder
    display: block
    transform: translate3d(0,-8px,0) scale(.83333333)
  .input--error .input__field
    border-color: #ea0027
  .form__button
    font-family: "Noto Sans", sans-serif
    font-size: 14px
    font-weight: 700
    line-height: 24px
    height: 40px
    width: 155px
    background: #0079d3
    border-radius: 60px
    color: white
    margin-top: 24px
  .form__error
    color: #ea0027
    font-size: 12px
    margin-top: 10px
  .form__success
    font-size: 12px
    margin-top: 10px

@media (max-width: 991px)
  .profile-update-password.update
    width: 90%

@media (max-width: 768px)
  .profile-update-password.update
    .update__art
      width: 100px


@media (max-width: 576px)
  .profile-update-password.update
    width: 100%
    .update__art
      display: none
  .profile-update-password-form.form
    padding: 0 20px
    width: 100%
