.profile-confirm-email.form
  .form__buttons
    display: flex
    margin-top: 20px
    justify-content: space-between
  .form__resend
    color: #8a8c8e
    .spinner__content
      border: 3px solid black
      border-top-color: transparent
      color: #8a8c8e

