.spinner
  .spinner__content
    width: 25px
    height: 25px
    border-radius: 100%
    animation: spin 1s infinite
    -webkit-animation: spin 1s infinite
    @keyframes spin
      to
        transform: rotate(360deg)
    @-webkit-keyframes spin
      to
        -webkit-transform: rotate(360deg)

//.some-class
//  .spinner__content
//    border: 3px solid black
//    border-top-color: transparent
