.profile-layout.profile
  padding: 20px 0

.profile-menu.menu
  margin: 0 80px 40px 80px
  padding: 0 20px
  border-bottom: 1px solid #EDEFF1
  display: flex
  .menu__item
    display: block
    font-size: 14px
    font-weight: 700
    padding: 15px 12px 12px
    margin-right: 8px
    color: #000000
    text-decoration: none
  .menu__item--active
    border-bottom: 3px solid #0079D3

.profile-page
  margin: 0 84px
  padding: 0 16px

