.button
  background-color: transparent
  border: none
  padding: 0
  margin: 0
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  .spinner__content
    border: 3px solid white
    border-top-color: transparent
