/* You can add global styles to this file, and also import other style files */
@font-face
  font-family: Vag
  src: url("assets/fonts/vag.woff")

*
  margin: 0
  padding: 0
  line-height: 1
  box-sizing: border-box
  font-size: 14px
  font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol',sans-serif

svg
  display: block
