app-modal:host
  display: contents

.modal-layout.modal
  position: fixed
  width: 100vw
  height: 100vh
  left: 0
  top: 0
  z-index: 20
  background-color: black
  visibility: hidden
  opacity: 0
  transition: 0.8s all
  pointer-events: none

.modal-layout.modal--active
  opacity: .6
  visibility: visible
  pointer-events: auto

